SESSION_SECRET = kjshdaidhdhaodaudoudaios
MONGO_URL = mongodb+srv://Khue:Khue@cluster0.4ejjz.mongodb.net/express-demo?retryWrites=true&w=majority
# mongodb+srv://Khue:Khue@cluster0.4ejjz.mongodb.net/express-demo
# mongodb://localhost/express-demo